{
  "name": "pedal-shootout",
  "version": "1.0.0",
  "private": true,
  "description": "Guitar gear database and comparison tool",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "web": "npm run start --workspace=apps/web",
    "web:build": "npm run build --workspace=apps/web",
    "web:test": "npm run test --workspace=apps/web"
  },
  "author": "Josh Demolar",
  "license": "ISC"
}
